include "application.conf"

common-instance = charlie

com.socrata.soql-server-pg {
  port = 6094
  liveness-check.port = 6095
}

com.socrata.coordinator.secondary-watcher = {
  database.database = datacoordinator_charlie
  collocation.group = [alpha, bravo, charlie]
}