include "application.conf"

common-instance = alpha

com.socrata.soql-server-pg {
  port = 6090
  liveness-check.port = 6091
}

com.socrata.coordinator.secondary-watcher = {
  database.database = datacoordinator_alpha
  collocation.group = [alpha, bravo, charlie]
}