include "application.conf"

common-instance = bravo

com.socrata.soql-server-pg {
  port = 6092
  liveness-check.port = 6093
}

com.socrata.coordinator.secondary-watcher = {
  database.database = datacoordinator_bravo
  collocation.group = [alpha, bravo, charlie]
}